# Microservice-Application

./: README.md
CommandsService/: CommandsService.csproj  CommandsService.sln  Dockerfile
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Properties/: launchSettings.json
K8SFiles/: commands-deployment.yaml  ingress-srv.yaml  platform-clusterip-srv.yaml  platform-deployment.yaml  platform-nodeport-srv.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Production.json  appsettings.json  platforms-deployment.yaml
PlatformService/Controllers/: PlatformController.cs
PlatformService/DTOs/: PlatformCreateDTO.cs  PlatformReadDTO.cs
PlatformService/Data/: PlatfromDbContext.cs  SeedingData.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Services/: PlatformServiceClass.cs
PlatformService/Services/Interfaces/: IPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
